## ELinks 0.12pre5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.screen 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen.transparency [0|1]
    set terminal.screen.transparency = 0
    ## terminal.screen.colors <num>
    set terminal.screen.colors = 1
    ## terminal.screen.utf_8_io [0|1]
    set terminal.screen.utf_8_io = 1
    ## terminal.screen.type <num>
    set terminal.screen.type = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen.m11_hack [0|1]
    set terminal.screen.m11_hack = 0





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-256color.utf_8_io [0|1]
    set terminal.screen-256color.utf_8_io = 1
    ## terminal.screen-256color.type <num>
    set terminal.screen-256color.type = 2





##################################
# Automatically saved keybindings
#

bind "main" "B" = "bookmark-manager"
bind "main" "C" = "cookie-manager"
bind "main" "K" = "keybinding-manager"
bind "main" "H" = "history-manager"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "s" = "none"



##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.success_msgbox [0|1]
  #  When you pressed a [ Save ] button in some manager, this option will make
  #  sure that a box confirming success of the operation will pop up.
  set ui.success_msgbox = 0





##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-O" = "history-move-back"
bind "main" "Ctrl-I" = "history-move-forward"
bind "main" "O" = "options-manager"
bind "main" "Ctrl-Y" = "scroll-up"
bind "main" "Ctrl-E" = "scroll-down"
bind "main" "Insert" = "none"
bind "main" "Delete" = "none"
bind "main" "}" = "none"
bind "main" "{" = "none"
bind "main" "o" = "none"
bind "main" "]" = "none"
bind "main" "[" = "none"
bind "main" "Ctrl-P" = "none"
bind "main" "Ctrl-N" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "q" = "really-quit"
bind "main" "b" = "add-bookmark"
bind "main" "a" = "none"
bind "main" "Q" = "none"
bind "main" "Ctrl-A" = "none"
