[paths]
root = ~/.mail/work
inbox = ${root}/INBOX
trash = ${root}/[Gmail].Trash

[skipper]
source = ${paths:inbox}
test = X-Launchpad-Message-For == 'skipper-screen-team'
move = ${paths:trash}

[lexbuilder]
source = ${paths:inbox}
test = X-Launchpad-Bug-Reporter == 'OEM Taipei Bot (oem-taipei-bot)'
move = ${paths:trash}

[failedbuilds]
source = ${paths:inbox}
test = (
      X-Launchpad-Notification-Type == 'ci-build-status' and
      X-Launchpad-Message-For == 'variants-wg'
  ) or (
      X-Launchpad-Notification-Type == 'snap-build-status' and
      X-Launchpad-Message-For == 'ubuntu-core-service'
  )
move = ${paths:trash}
