set autoedit
set auto_tag
set collapse_all
set delete
set edit_headers
set editor = "~/dotfiles/compose.bash"
set forward_references
set include
set ispell = "aspell"
set mail_check = 10
set maildir_check_cur
set menu_context = 4
set menu_scroll
set mime_type_query_command = "file -bi"
set pager_context = 4
set pager_index_lines = 10
set pager_stop
set reflow_text
set reflow_wrap = -2
set smart_wrap
unset markers
set reply_to
set search_context = 4
set send_charset = "us-ascii:utf-8"
set skip_quoted_offset = 4
set sleep_time = 0
set sort = threads
set sort_aux=last-date-received
set strict_threads
set text_flowed
set tilde
set user_agent
unset mark_old
unset maildir_header_cache_verify

set realname = "Dave Jones"
set forward_format = "Fwd: %s"

auto_view text/html
alternative_order text/plain text/enriched text/html

# Appearance
set index_format = "%<[y?%<[w?%<[2d?%<[d?%[      Today, %H:%M]&%[  Yesterday, %H:%M]>&  %[%9A, %H:%M]>&%[%a, %d %b, %H:%M]>&  %[%a, %d %b %Y]> │ %-15.15L │ %zt %?M?+%-2M&   ? │ %s"
set status_chars = " MRA"
set to_chars = " tTcslr"
set status_format = "%f %m messages%?u? (%u unread)?%?t? (%t selected)?%> %P [%r]"
#set status_on_top
color index_date cyan default
color index white default ~A
color index color226 default ~F|(~v~(~F))   # flagged
color index bold white default ~U|(~v~(~U)) # unread
color index bold color226 default (~F|(~v~(~F)))(~U|(~v~(~U))) # flagged unread
color index color88 default ~D              # deleted
color index color25 default ~v~(~T)         # tagged in collapsed thread
color index bold color25 default ~v~(~T~U)  # tagged unread in collapsed thread
color index color27 default ~T              # tagged
color index bold color27 default ~T(~U|(~v~(~U))) # tagged unread
color index_collapsed green default
color status white color61

# Keybindings
unbind generic,pager,index,attach
bind generic,pager : enter-command
bind generic q exit
bind generic \Cl refresh
bind generic,pager h help
bind index,pager,attach g noop
bind index,pager d noop

# Movement
bind generic <down> next-entry
bind generic <up> previous-entry
bind generic <pagedown> next-page
bind generic <pageup> previous-page
bind generic <home> first-entry
bind generic <end> last-entry
bind generic,pager J next-entry
bind generic,pager K previous-entry
bind generic j next-entry
bind generic k previous-entry
bind generic,pager \Cf next-page
bind generic,index,pager \Cb previous-page
bind generic,pager \Ce next-line
bind generic,pager \Cy previous-line
bind generic,pager \Cd half-down
bind generic,pager \Cu half-up
bind generic gg first-entry
bind generic G last-entry

# Pager operations
bind pager q exit
bind pager <space> next-page
bind pager <down> next-line
bind pager <up> previous-line
bind pager <home> top
bind pager <end> bottom
bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom
bind pager v view-attachments
bind pager H display-toggle-weed
bind pager S skip-quoted
bind pager T toggle-quoted

# Index operations
bind index q quit
bind index x tag-thread
bind index <space> tag-entry
bind index <return> display-message
bind index - collapse-thread
bind index = collapse-thread
bind index % toggle-write
bind index $ sync-mailbox
bind index . mailbox-list
bind index @ display-address

# Attachment operations
unbind attach ?
bind attach <return> view-attach
bind attach - collapse-parts
bind attach = collapse-parts
bind attach m view-mailcap
bind attach d save-entry
bind attach | pipe-entry

# Message / thread operations
bind generic,index,pager c mail
bind generic,index,pager r reply
bind generic,index,pager R group-reply
bind generic,index,pager L list-reply
bind generic,index,pager f forward-message
bind generic,index,pager s flag-message
bind generic,index,pager U mark-as-new
bind generic,index,pager I read-thread
bind generic,index,pager d delete-message
bind generic,index,pager \# delete-message
bind generic,index,pager u undelete-message
bind generic,index,pager | pipe-message

# Searching / sorting
bind generic,index,pager / search
bind generic,index,pager ? search-reverse
bind generic,index,pager N search-opposite
bind generic,index,pager n search-next
bind index l limit
bind index o sort-mailbox
bind index S vfolder-from-query
bind index < vfolder-window-backward
bind index > vfolder-window-forward

macro index gi "<change-folder>+INBOX<enter>" "Go to Inbox"
macro index ga "<change-folder>+[Gmail].All<tab><enter>" "Go to All Mail"
macro index gd "<change-folder>+[Gmail].Drafts<enter>" "Go to Drafts"
macro index gs "<change-folder>+[Gmail].Starred<enter>" "Go to Starred messages"
macro index gf "<change-folder>?" "Go to folder..."
macro index e "<save-message>+[Gmail].All<tab><enter><enter>" "Archive"
macro index v "<save-message>?" "Move message to folder..."
macro index,pager m "<save-message>?" "Move message to folder..."
