set from = "dave@waveform.org.uk"
set mbox_type = Maildir
set folder = "~/.mail/home/"
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Bin"
mailboxes `\
for file in ~/.mail/home/*; do \
    if [ -d "$file" ]; then \
        box=$(basename "$file"); \
        echo -n "\"+$box\" "; \
    fi; \
done`
set sendmail = "/usr/bin/msmtp -a home"
set header_cache = "~/.cache/mutt/home/"
set attach_save_dir = "~/Downloads"
set query_command = "abook --datafile ~/.mail/home/address --mutt-query '%s'"

source "~/dotfiles/neomuttrc.common"

bind editor <Tab> complete-query
macro index gt "<change-folder>+[Gmail].Bin<enter>" "Go to Bin"
macro index,pager A "<pipe-message>abook --datafile ~/.mail/work/address --add-email-quiet<return>" "Add sender to abook"
