# Set the prefix to Ctrl-A
unbind-key C-b
set -g prefix C-a
set -g prefix2 C-a
bind-key a send-prefix

bind-key C-a last-window
bind-key C-c new-window
bind-key Tab last-pane
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

bind-key - split-window -v
bind-key | split-window -h

bind-key C-x lock-server
bind-key x lock-server
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-w list-windows
bind-key C-k confirm-before "kill-window"
bind-key C-l refresh-client

# Server options
set history-file ~/.tmux_history

%if "#{==:$TERM,xterm-256color}"
set -g default-terminal screen-256color
%elif "#{==:$TERM,gnome-terminal}"
set -g default-terminal screen-256color
%else
set -g default-terminal screen
%endif

# Global session options
set -g display-panes-time 750
set -g history-limit 10000
set -g mode-keys vi
set -g status-keys vi

# Global window options
set -g aggressive-resize on
set -g automatic-rename on
set -g monitor-activity on

# Styles
set -g display-panes-active-colour "#dd4816"
set -g display-panes-colour "#9b4f96"
set -g clock-mode-colour "#9b4f96"
set -g status-style "fg=#eeeeee,bg=#333333"
set -g message-style "fg=white,bg=#75507b"
set -g window-status-activity-style "fg=#eeeeee,bg=#333333,bright"
set -g window-status-current-style "fg=#eeeeee,bg=#333333,reverse"

# Status line
set -g status on
set -g status-interval 1
set -g status-left "#[bg=#0038a8](#[bg=#9b4f96]-#[bg=#d60270]8#[default] "
set -g status-left-length 32
set -g status-right "#(~/dotfiles/tmux-status.py) %Y-%m-%d %H:%M:%S"
set -g status-right-length 256

# Tools (TODO)
# "Terminator" mode with C-a C-t
# "File Pull" with C-a C-p
# "Log" mode with C-a C-l
